{
  "name": "opensea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@gnosis.pm/safe-core-sdk": "^2.1.0",
    "@gnosis.pm/safe-ethers-lib": "^1.1.0",
    "@rarible/web3-ethereum": "^0.12.67",
    "@truffle/hdwallet-provider": "^2.0.8",
    "opensea-js": "^2.0.2",
    "ethers": "^5.6.6",
    "web3": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
